FutbolAnalizXamarin/FutbolAnalizXamarin/Pages/LigIstatistikPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:FutbolAnalizXamarin.Converters"
             mc:Ignorable="d"
             x:Class="FutbolAnalizXamarin.Pages.LigIstatistikPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="100"/>
            </Style>
            <Style x:Key="labelBaslik" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="labelContent" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="stackLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        

        <Grid BackgroundColor="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Style="{StaticResource stackLayout}">

                <Label Text="Ligde Atılan Gol   Sayisi"  Style="{StaticResource labelBaslik}"></Label>
                <Label Text="{Binding Istatistik.ToplamGol}" Style="{StaticResource labelContent}" ></Label>
       
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource stackLayout}">

                <Label Text="Mac Basina Gol Ortalamasi"  Style="{StaticResource labelBaslik}"></Label>
                <Label Text="{Binding Istatistik.OrtalamaGol}" Style="{StaticResource labelContent}" ></Label>

            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Style="{StaticResource stackLayout}">
                <Label Text="En Cok Gol Atan Takim"  Style="{StaticResource labelBaslik}"></Label>
                <Label Style="{StaticResource labelContent}" Text="{Binding Istatistik.EnCokGolAtanTakim.takim_ad}"></Label>
                <Image Style="{StaticResource imageStyle}" Source="{Binding Istatistik.EnCokGolAtanTakim.takim_logo, 
                            Converter={StaticResource ByteArrayToImage}}" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource stackLayout}">
                <Label Text="En Az  Gol Yiyen Takim"  Style="{StaticResource labelBaslik}"></Label>
                <Label Style="{StaticResource labelContent}" Text="{Binding Istatistik.EnAzGolYiyenTakim.takim_ad}"></Label>
                <Image Style="{StaticResource imageStyle}" Source="{Binding Istatistik.EnAzGolYiyenTakim.takim_logo, 
                            Converter={StaticResource ByteArrayToImage}}" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Style="{StaticResource stackLayout}">

                <Label Text="İç Sahada En Başarılı Takım"  Style="{StaticResource labelBaslik}"></Label>
                <Label Style="{StaticResource labelContent}" Text="{Binding Istatistik.IcSahaBasariliTakim.takim_ad}"></Label>
                <Image Style="{StaticResource imageStyle}" Source="{Binding Istatistik.IcSahaBasariliTakim.takim_logo, 
                            Converter={StaticResource ByteArrayToImage}}" />

            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Style="{StaticResource stackLayout}">
                <Label Text="Dış Sahada En Başarılı Takım"   Style="{StaticResource labelBaslik}"></Label>
                <Label Style="{StaticResource labelContent}" Text="{Binding Istatistik.DisSahaBasariliTakim.takim_ad}"></Label>
                <Image Style="{StaticResource imageStyle}" Source="{Binding Istatistik.DisSahaBasariliTakim.takim_logo, 
                            Converter={StaticResource ByteArrayToImage}}" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>